[{
 "categoryString": "EXTENSION",
 "dateBuilt": "2021-10-04T11:31:13+0000",
 "nonVisible": "true",
 "iconName": "https://bodymindpower.de/temp/BMP_icon.png",
 "methods": [
  {
   "deprecated": "false",
   "name": "ResetFont",
   "description": "Resets Component's Font to default Sans Serif Font",
   "params": [{
    "name": "component",
    "type": "component"
   }]
  },
  {
   "deprecated": "false",
   "name": "SetFont",
   "description": "Sets Component's Font to CustomFont",
   "params": [{
    "name": "component",
    "type": "component"
   }]
  }
 ],
 "blockProperties": [{
  "rw": "write-only",
  "deprecated": "false",
  "name": "CustomFont",
  "description": "Property for CustomFont",
  "type": "text"
 }],
 "helpUrl": "",
 "type": "de.bodymindpower.MyFonts.MyFonts",
 "androidMinSdk": 7,
 "version": "2",
 "external": "true",
 "showOnPalette": "true",
 "name": "MyFonts",
 "helpString": "This is a modified version of Ken's YourFont extension, created with Extension Template Respository.<br>",
 "properties": [{
  "defaultValue": "",
  "name": "CustomFont",
  "editorArgs": [],
  "editorType": "asset"
 }],
 "events": []
}]